<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paneer makhani</title>
    <link rel="stylesheet" href="web-style1.css">
</head>
<body>
    <header>
		<nav style="padding-bottom:50px";>
			<div class="radio-inputs">
				
				<label class="radio">
                    <input type="radio" name="radio" checked="">
                    <span class="name"><a href="explore.htm">Home</a></span>
				</label>
				<label class="radio">
                    <input type="radio" name="radio">
                    <span class="name"><a href="main.html">About Us</a></span>
				</label>
                <label class="radio">
                    <input type="radio" name="radio">
                    <span class="name"><a href="#f1">Contact us</a></span>
				
				</label>
            </div>
		</nav >
    </header>
    <p><pre>
<h1 id="food">PANEER MAKHANI</h1>
<center><img id="chic" src="makhani.jpg"><br>
</center>
<pre id="pre1">
<h2>Ingredients:</h2>

-200g paneer, cut into cubes
-2 tbsp oil
-1 tsp cumin seeds
-2-3 green cardamom pods
-1 onion, finely chopped
-1 tsp ginger paste
-1 tsp garlic paste
-2-3 tomatoes, finely chopped
-1 tsp red chilli powder
-1 tsp coriander powder
-1/2 tsp garam masala powder
-Salt to taste
-1/4 cup cream
-1 tbsp butter
-Coriander leaves for garnishing
</pre>	
<pre id="pre2">
<h2>Instructions:</h2>
Heat oil in a pan and add cumin seeds and cardamom pods. Sauté for a minute.
Add the onion and sauté until it turns translucent.
Add the ginger paste and garlic paste and sauté for a minute.
Add the tomatoes, red chilli powder, coriander powder, garam masala powder, and salt to taste. Cook for 5-7 minutes.
Remove from heat and let it cool. Blend to a smooth paste using a blender or food processor.
Heat butter in a pan and add the blended mixture. Cook for 2-3 minutes.
Add the paneer cubes and cook for 2-3 minutes.
Add the cream and cook for another minute.
Garnish with coriander leaves and serve hot with rice or naan. Enjoy your Paneer Makhani
</pre>	
Note: The recipe can be adjusted according to personal preferences, such as adding 
    	more or less spices or adjusting the cooking time.
	</p>
</section>

<h2 id="f1"> Contact Us<br><br>flavours@gmail.com
<img src="tweet.png" height= 20px width=20px> @flavoursofindia
<img src="insta.jpg" height= 20px width=20px > @flavours</p></h2>
<h2>&copy; 2023 Flavours.com</h2>
</body>
</html>
